*{
    margin: 0;padding: 0;
    font-family: 'Baloo Bhai 2', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Rubik', sans-serif;
}
.header{
    background-image: url("mkt.jpg.jpeg");
min-height:100vh;
width: 100%;

background-position: center;
background-size: cover;
position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 80px;
    height: 40px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
   padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: orangered;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
}
.text-box h1{
    font-size: 50px;
    font: bold;
}
.text-box p{
    padding: 10px 0px 40px;
}
.hero-btn{
     display: inline-block;
     text-decoration: none;
     color: white;
     border: 1px solid white;
     padding: 12px 34px ;
     font-size: 13px;
     background: transparent;
     position: relative;
     cursor: pointer;
}
.hero-btn:hover{
    border: 2x solid white;
    color: black;
    background: white;
    transition: 1s;
}
nav .fa-solid{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background:orangered;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
padding: 25px;
    }
}
/* services */
.Services{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: grey;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}
.col{
  display: inline;
    background: gainsboro;
    border-radius: 80px;
    margin-bottom: 5%;
    padding: 20px 10px;
    box-sizing: border-box;
    column-gap: 2px;
    transition: 0.5s;
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
} 
/* MAID */
.MAID{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

/* WEATHER */
.weather{
    width: 80%;
    margin: auto;
    text-align: center;
   
}
.weather-col{
    height: 75vh;
    flex-basis: 32%;
    border-radius: 14px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.weather-col img{
    width: 100%;

}
.layer{
    
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 100;
    color: black;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 70%;
    opacity: 1;
}
.layer p{
    width: 100%;
    font-weight: 100;
    color: black;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover p{
    bottom: 50%;
    opacity: 1;
}
/* budget */
.budget{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.budget-col{
    height: 75vh;
    flex-basis: 32%;
    border-radius: 14px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}
.budget-col img{
    width: 100%;

}
.layer{
    
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer:hover{
    background: rgba(226,0,0,0.2);
}
.layer h3{
    width: 100%;
    font-weight: 100;
    color: black;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 70%;
    opacity: 1;
}
.layer p{
    width: 100%;
    font-weight: 100;
    color: black;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-10%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover p{
    bottom: 50%;
    opacity: 1;
}
/* login/signup */
.Log-sign{
    width: 100%;
    height: 60vh;
    
    
    
    padding-top: 200px;
   background-image: url("cont.jpeg") ;
    background-size: cover;
}
.form-box{
    
    position: relative;
    height: 300px;
    width: 400px;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 10px;
    backdrop-filter: blur(20px);
    align-items:center;
    padding: 40px 20px;
}
.Log-sign .form-box{
    justify-content: center;
    align-items: center;
    
    
}
.form-box h2{
    text-align: center;
    width: 100%;
    padding: 20px;
}





/* HELP */
.contact{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2) ),url(DW/cont.jpeg);
    
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
}
.contact h1{
color: black;
margin-bottom: 40px ;
}

